OLLAMA_INFERENCE_NODE_IP='11.111.111.111'
OLLAMA_INFERENCE_RUNPOD_ID='xxxxxxxxxxx'
VLLM_INFERENCE_NODE_IP='11.11.11.11'
VLLM_EMBEDDING_MODEL_INFERENCE_NODE_IP='xxxxxxxx'
VLLM_LLM_INFERENCE_NODE_IP='xxxxxxxx'
LANGFUSE_PUBLIC_KEY="pk-lf-..."
LANGFUSE_SECRET_KEY="sk-lf-..."
HF_TOKEN="hf_..."
# OTEL_EXPORTER_OTLP_ENDPOINT="https://cloud.langfuse.com/api/public/otel" # EU data region
# OTEL_EXPORTER_OTLP_ENDPOINT="https://us.cloud.langfuse.com/api/public/otel" # US data region
LANGFUSE_HOST="https://cloud.langfuse.com"
SERPAPI_API_KEY="..."
SERPER_API_KEY="..."
OPENAI_API_KEY="sk-proj-..."